<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    内容:<input type="text"><button>生成!</button>
    <div style="margin-top: 12px;"><img src=""></div>
    <script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").on("click", function() {
                var text = $("input")[0].value;
                if(text.trim() === "") {
                    text = "现在是尘雪姐姐鸡儿给你勒断时间";
                }
                $("img").attr("src", "/create/" + encodeURIComponent(text) + ".png?" + new Date().getTime());
            });
            $("button").trigger("click");
        });
    </script>
</body>

</html>